# Javeweb

./: pom.xml
src/main/java/com/yxy/controller/: AjaxServlet.java  BaseServlet.java  CartServlet.java  InterfaceServlet.java  OrderServlet.java  PetAdd.java  PetUpdate.java  StoreServlet.java  UserServlet.java
src/main/java/com/yxy/dao/: OrderDao.java  PetDao.java  StoreDao.java  UserDao.java
src/main/java/com/yxy/dao/impl/: BaseDao.java  OrderDaoImpl.java  PetDaoImpl.java  StoreDaoImpl.java  UserDaoImpl.java
src/main/java/com/yxy/pojo/: Order.java  OrderItems.java  Page.java  Pet.java  PetType.java  Store.java  User.java
src/main/java/com/yxy/service/: OrderService.java  PetService.java  StoreService.java  UserService.java
src/main/java/com/yxy/service/impl/: OrderServiceImpl.java  PetServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/yxy/utils/: JDBCUtils.java  WebUtils.java
src/main/test/com/yxy/dao/impl/: OrderDaoImplTest.java  PetDaoImplTest.java  StoreDaoImplTest.java  UserDaoImplTest.java
src/main/test/com/yxy/service/impl/: PetServiceImplTest.java  StoreServiceImplTest.java  UserServiceImplTest.java
src/main/test/com/yxy/utils/: JDBCUtilsTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap.css  flexslider.css
src/main/webapp/error/: 400error.jsp  500error.jsp
src/main/webapp/pages/cart/: cart.jsp
src/main/webapp/pages/client/: index.jsp  pet_detail.jsp  pettypes_list.jsp
src/main/webapp/pages/common/: page.jsp
src/main/webapp/pages/info/: order_list.jsp  order_result.jsp  order_submit.jsp
src/main/webapp/pages/store/: header.jsp  login.jsp  pet_add.jsp  pet_edit.jsp  pet_list.jsp
src/main/webapp/pages/user/: login.jsp  user_center.jsp
