0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:39:41 +0800] "GET / HTTP/1.1" 500 2890 http-nio-8083-exec-1 525
0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:41:07 +0800] "GET / HTTP/1.1" 500 2890 http-nio-8083-exec-1 72
0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:55:32 +0800] "GET / HTTP/1.1" 500 3115 http-nio-8083-exec-1 107
0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:55:55 +0800] "GET / HTTP/1.1" 500 3115 http-nio-8083-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:55:55 +0800] "GET /favicon.ico HTTP/1.1" 404 1016 http-nio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:56:51 +0800] "GET / HTTP/1.1" 500 2890 http-nio-8083-exec-1 530
0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:59:08 +0800] "GET / HTTP/1.1" 500 2890 http-nio-8083-exec-1 577
0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:59:08 +0800] "GET /favicon.ico HTTP/1.1" 404 1016 http-nio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:06:21 +0800] "GET / HTTP/1.1" 500 2890 http-nio-8083-exec-1 88
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:06:21 +0800] "GET /favicon.ico HTTP/1.1" 404 1016 http-nio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:10:35 +0800] "GET / HTTP/1.1" 500 2890 http-nio-8083-exec-1 76
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:11:17 +0800] "GET / HTTP/1.1" 500 2890 http-nio-8083-exec-1 73
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:11:50 +0800] "GET / HTTP/1.1" 500 2890 http-nio-8083-exec-2 9
