driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/petshop?serverTimezone=GMT%2B8&rewriteBatchedStatements=true&useSSL=false&allowPublicKeyRetrieval=true
username=root
password=123456
initialSize=5
maxActive=10
maxWait=60000